<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_display"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="0"
        android:textSize="100sp"
        android:textColor="#000000"
        android:background="#d7d7d7"
        android:fontFamily="@font/digital"
        android:gravity="center|end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_ce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/ce"/>
        <Button
            android:id="@+id/btn_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/c"/>
        <Button
            android:id="@+id/btn_bs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/bs"/>
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/divide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/seven"/>
        <Button
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/eight"/>
        <Button
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/nine"/>
        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/multiply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/four"/>
        <Button
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/five"/>
        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/six"/>
        <Button
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/minus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/one"/>
        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/two"/>
        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/three"/>
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/plus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_plus_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/plus_minus"/>
        <Button
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:background="#f1f1f1"
            android:layout_margin="3dp"
            android:text="@string/zero"/>
        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/dot"/>
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#d7d7d7"
            android:text="@string/equal"/>
    </LinearLayout>

</LinearLayout>